<?php
// Подробное описание инсталяции и настройки см
//http://www.volmed.org.ru/wiki/index.php/Скрипт_по_обновлению_антивирусных_баз_NOD32_под_Linux_(PHP)

//Путь до директории хранения файлов
define("DEFAULT_SAVE_PATH","/var/lib/nod32");

//Имя пользователя, от которого работает WEB сервер
// В данном случае apache
define("HTTP_USER", "apache");


// Архиватор unrar, распостраняемый по GNU (https://gna.org/projects/unrar/)
#$unrar='/usr/local/bin/unrar';

//Программа закачки файлов обновлений
// Если Вы хотите использовать wget разкоментируйте следующую строку
// и укажите путь до wget в вашей системе 
// Если она закоментирована, будет использоваться php-curl

$wget='/usr/bin/wget';


// У меня, например, все что запускается из крона и выводит сообщения в консоль,
// отправляются на п/я root'а и пересылаются мне.
//Если нужно, что бы сообщения по обновлению баз дополнительно посылались 
// на определенный  п/я ящик, то снимаем ремарку со следующей строки и указываем 
// нужный адрес.

#$user_mail="user@server";

// Но при этом дб настроен и запущен почтовый сервер (postfix, sendmail или другой).

/////////////////////////////////////////////////////
// Эта функция работает с версии php 5.1 и выше
// Если Вы хотите или должны использовать HTTP-Proxy, пожалуйста, разкоментируйте 
// следующую строку  укажите, что все что Вам нужно

// Возможен один из вариантов указанных ниже:
//
//$proxy = 'http://username:password@servername_OR_ip:port';
// $proxy = 'http://username@servername_OR_ip:port';
// $proxy = 'http://servername_OR_ip:port';
/////////////////////////////////////////////////////

// $quit=1 - Не отображать сообщения на консоли, кроме сообщений об ошибках
// $quit=0 - Отображать сообщения на консоли
$quiet=1;
// Имя пользователя   (может не присутствовать)
$userV2='TRIAL-33453510';
//$userV2='';
// Пароль (может не присутствовать)
$pswV2='dfgdfgcnbup';
//$pswV2='';

//Укажите логин и пароль для V3 и V5, если они отличаются от V2.
$userV3=$userV2;
$pswV3=$pswV2;

$userV5=$userV2;
$pswV5=$pswV2;


$servers = array(
	array(
		// Адрес сервера (Если закачка с офа, то строку 'host' надо заремить)
		//'host'=>'http://www.volmed.org.ru/nod32/',
		// Web каталог для баз
		'www'=>'/var/www/nod32/',
		'user'=>$userV2,
		'password'=>$pswV2,
		// Если используется имя и пароль для доступа к базам, а 
		// файл update.ver и файлы бызы в одной директории на сервере, 
		// с которого скачиваются обновления, тогда "all_in_one'=>1,"
		// Для официальных серверов "all_in_one'=>0,"
		'all_in_one'=>0,
		//Закачивать ли программные компоненты (В большинстве случаев они 
		// не нужны и занимают только место на сервере) В прочем для V2 я бы оставил
		// Заремарте ненужные строки
		'compons'=>array(
			'0'=>'en',
			'1'=>'ru',
		),

		// Версия (дб обязательно)
		'type' => 'V2',
	),
// Настройки для верисии V3,4
	array(
		// Адрес сервера (Если закачка с офа, то строку 'host' надо заремить)
		//'host'=>'http://www.volmed.org.ru/nod323n/',
		// Web каталог для баз
		'www'=>'/var/www/nod323/',
		'user'=>$userV3,
		'password'=>$pswV3,
		// Если используется имя и пароль для доступа к базам, а 
		// файл update.ver и файлы бызы в одной директории на сервере, 
		// с которого скачиваются обновления, тогда "all_in_one'=>1,"
		// Для официальных серверов "all_in_one'=>0,"
		'all_in_one'=>0,
		//Закачивать ли программные компоненты (В большинстве случаев они 
		// не нужны и занимают только место на сервере)
		// Заремарте ненужные строки
		'compons' => array(
			//'0'=>'en',
			//'1'=>'ru',
		),
		
		// ess
		// 0 - Если у Вас логин и пароль для версии NOD Antivirus
		// 1 - Если у Вас логин и пароль для версии NOD ESS
		'ess'=>1,                
		// Версия (дб обязательно)
		'type' => 'V3',
	),

// Настройки для верисии V5
	array(
		// Адрес сервера (Если закачка с офа, то строку 'host' надо заремить)
		//'host'=>'http://www.volmed.org.ru/nod325/',
		// Web каталог для баз
		'www'=>'/var/www/nod325/',
		'user'=>$userV5,
		'password'=>$pswV5,
		// Если используется имя и пароль для доступа к базам, а 
		// файл update.ver и файлы бызы в одной директории на сервере, 
		// с которого скачиваются обновления, тогда "all_in_one'=>1,"
		// Для официальных серверов "all_in_one'=>0,"
		'all_in_one'=>0,
		//Закачивать ли программные компоненты (В большинстве случаев они 
		// не нужны и занимают только место на сервере)
		// Заремарте ненужные строки
		'compons' => array(
			//'0'=>'en',
			//'1'=>'ru',
		),
		
		// ess
		// 0 - Если у Вас логин и пароль для версии NOD Antivirus
		// 1 - Если у Вас логин и пароль для версии NOD ESS
		'ess'=>1,                
		// Версия (дб обязательно)
		'type' => 'V5',
	),

);

?>
