<?php
// Подробное описание инсталяции и настройки см
//http://www.volmed.org.ru/wiki/index.php/Скрипт_по_обновлению_антивирусных_баз_NOD32_под_Linux_(PHP)

//Путь до директории хранения файлов
define("DEFAULT_SAVE_PATH","/var/lib/nod32");

//Имя пользователя, от которого работает WEB сервер
// В данном случае apache
define("HTTP_USER", "apache");


//Если установлен php-rar, то bash архваторы ($unrar) указывать не обязательно, тк
// у php-rar более высокий приоритет.
///////////////////////////////////////////////////////////////////////
//Если не установлен php-rar, то указываем каким архиватором пользуемся
//Разархивируем строку с  $unrar и архиватором, которым пользуемся

//Если архиватор 7zip, который умеет работать с rar архивами
//$unrar=$arc['7z'];

//Если  архиватор unrar из пакетов дистрибутива и http://www.rarlab.com/download.htm
$unrar=$arc['unrar'];

//Если архиватор unrar, распостраняемый по GNU (https://gna.org/projects/unrar/)
//$unrar=$arc['gnu_unrar'];

//Путь до программы архиватора
$unrar['path']='/usr/bin/unrar';
////////////////////////////////////////////////////////////////////////

//Программа закачки файлов обновлений
// Если Вы хотите использовать wget разкоментируйте следующую строку
// и укажите путь до wget в вашей системе 
// Если она закоментирована, будет использоваться php-curl
// Для wget можно тут же добавить дополнительные ключи, например,
// $wget='/usr/bin/wget --limit-rate=16k';

//$wget='/usr/bin/wget';

// У меня, например, все что запускается из крона и выводит сообщения в консоль,
// отправляются на п/я root'а и пересылаются мне.
//Если нужно, что бы сообщения по обновлению баз дополнительно посылались 
// на определенный  п/я ящик, то снимаем ремарку со следующей строки и указываем 
// нужный адрес.

//$user_mail="asdf@host.ru";

// Но при этом дб настроен и запущен почтовый сервер (postfix, sendmail или другой).

/////////////////////////////////////////////////////
// Эта функция работает с версии php 5.1 и выше
// Если Вы хотите или должны использовать HTTP-Proxy, пожалуйста, разкоментируйте 
// следующую строку  укажите, что все что Вам нужно

// Возможен один из вариантов указанных ниже:
//
//$proxy = 'http://username:password@servername_OR_ip:port';
// $proxy = 'http://username@servername_OR_ip:port';
// $proxy = 'http://servername_OR_ip:port';
/////////////////////////////////////////////////////

// Иногда размер реального файла в байтах не совпадает с размером файла в update.ver
// Для проверки размера файла можно указать дельту - максимальную разницу этих данных
// Чаще всего она равна 1 байт, но Вы можете указать любую от 0 до ...(смайлик).
// Если не задана, то по умолчанию $diff=1
// $diff=1;

// $quit=1 - Не отображать сообщения на консоли, кроме сообщений об ошибках
// $quit=0 - Отображать сообщения на консоли

$quiet=1;

// Имя пользователя   (может не присутствовать)
$userV2='TRIAL-2352391';
//$userV2='';
// Пароль (может не присутствовать)
$pswV2='3etperterht4';
//$pswV2='';


//Укажите логин и пароль для V3 и V5, если они отличаются от V2.
$userV3=$userV2;
$pswV3=$pswV2;

$userV5=$userV2;
$pswV5=$pswV2;


$servers = array(
	array(
		// Адрес сервера (Если закачка с офа, то строку 'host' надо заремить)
		//'host'=>'http://host.ru/v2',
		// Web каталог для баз
		'www'=>'/var/www/nod32/',
		'user'=>$userV2,
		'password'=>$pswV2,
		// Если используется имя и пароль для доступа к базам, а 
		// файл update.ver и файлы бызы в одной директории на сервере, 
		// с которого скачиваются обновления, тогда "all_in_one'=>1,"
		// Для официальных серверов "all_in_one'=>0,"
		'all_in_one'=>0,
		//Закачивать ли программные компоненты (В большинстве случаев они 
		// не нужны и занимают только место на сервере) В прочем для V2 я бы оставил
		// Заремарте ненужные строки
		'compons'=>array(
			'0'=>'en',
			'1'=>'ru',
		),

		// Версия (дб обязательно)
		'type' => 'V2',
	),
// Настройки для верисии V3,4
	array(
		// Адрес сервера (Если закачка с офа, то строку 'host' надо заремить)
		//'host'=>'http://host.ru/v3/',
		// Web каталог для баз
		'www'=>'/var/www/nod323/',
		'user'=>$userV3,
		'password'=>$pswV3,
		// Если используется имя и пароль для доступа к базам, а 
		// файл update.ver и файлы бызы в одной директории на сервере, 
		// с которого скачиваются обновления, тогда "all_in_one'=>1,"
		// Для официальных серверов "all_in_one'=>0,"
		'all_in_one'=>0,
		//Закачивать ли программные компоненты (В большинстве случаев они 
		// не нужны и занимают только место на сервере)
		// Заремарте ненужные строки
		'compons' => array(
			//'0'=>'en',
			//'1'=>'ru',
		),
		
		// ess
		// 0 - Если у Вас логин и пароль для версии NOD Antivirus
		// 1 - Если у Вас логин и пароль для версии NOD ESS
		'ess'=>1,                
		// Версия (дб обязательно)
		'type' => 'V3',
	),

// Настройки для верисии V5
	array(
		// Адрес сервера (Если закачка с офа, то строку 'host' надо заремить)
		//'host'=>'http://www.host.ru/v5/',
		// Web каталог для баз
		'www'=>'/var/www/nod325/',
		'user'=>$userV5,
		'password'=>$pswV5,
		// Если используется имя и пароль для доступа к базам, а 
		// файл update.ver и файлы бызы в одной директории на сервере, 
		// с которого скачиваются обновления, тогда "all_in_one'=>1,"
		// Для официальных серверов "all_in_one'=>0,"
		'all_in_one'=>0,
		//Закачивать ли программные компоненты (В большинстве случаев они 
		// не нужны и занимают только место на сервере)
		// Заремарте ненужные строки
		'compons' => array(
			//'0'=>'en',
			//'1'=>'ru',
		),
		
		// ess
		// 0 - Если у Вас логин и пароль для версии NOD Antivirus
		// 1 - Если у Вас логин и пароль для версии NOD ESS
		'ess'=>1,                
		// Версия (дб обязательно)
		'type' => 'V5',
	),

);

?>
